{
  "name": "react-boilerplate",
  "version": "0.3.0",
  "private": true,
  "description": "react boilerplate",
  "main": "src/index",
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thegitm8/react-boilerplate.git"
  },
  "keywords": [
    "react",
    "react-router",
    "redux",
    "boilerplate"
  ],
  "author": "Doc <mail@antlike.tech>",
  "license": "AGPL2",
  "bugs": {
    "url": "https://github.com/thegitm8/react-boilerplate/issues"
  },
  "homepage": "https://github.com/thegitm8/react-boilerplate#readme",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "snyk": "^1.189.0"
  },
  "devDependencies": {
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.9",
    "eslint": "^4.16.0",
    "eslint-config-figo": "^2.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "favicons-webpack-plugin": "0.0.7",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.1",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "^3.10.0",
    "webpack-dashboard": "^1.1.1",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.1"
  },
  "snyk": true
}
